/* HOME */

.container__home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8rem 0;
  gap: 2rem;
}

.image__home {
  position: relative;
  flex: 1;
  max-width: 50%;
}

.image__home::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: -10%;
  left: 10%;
  z-index: 0;
  background-color: #ED6F00;
  border-radius: 0.25rem;
}

.image__home img {
  position: relative;
  border-radius: 0.25rem;
  width: 100%;
}

.text__home {
  width: 350px;
  height: 337px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  display: grid;
  gap: 1.5rem;
}

.text__home h1 {
  margin-bottom: 0.5rem;
}

.text__home p {
  margin-bottom: 2rem;
  max-width: 100%;
}

.button {
  width: 256px;
  height: 50px;
  background-color: #809DBF;
  border-radius: 0.25rem;
  border: none;
  color: #F9F9F9;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  transition: background 0.3s;
}

.button:hover {
  background: #617FBF;
}

/* ABOUT */

.container__about {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8rem 0;
  gap: 3rem;
}

.image__about {
  position: relative;
}

.image__about::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  background-color: #ED6F00;
  border-radius: 0.25rem;
}

.image__about img {
  position: relative;
  border-radius: 0.25rem;
  width: 100%;
}

.text__about{
   flex: 1;
  max-width: 50%;
}

.text__about h1 {
  margin-bottom: 1rem;
}

.text__about p {
  max-width: 100%;
}

/* SERVICE */

.container__services {
  width: 100%;
  padding: 8rem 0;
}

.services__title{
  max-width: 32rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;

  h2 {
    margin-bottom: 1rem;
  }
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
  gap: 2rem;
}

.service__card {
  padding: 2.5rem 1.5rem; /* Adjust padding */
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid #809dbf;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  background-color: #fff; /* Add background for contrast */
  display: flex; /* Use flex for vertical alignment inside card */
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.service__card img {
  width: 70px;
  height: 70px;
  margin-bottom: 1.5rem;
  color: #809dbf;
}

.service__card .silk {
  width: 100px;
  height: auto;
}

.service__card h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

/* PRW Embalagens */

.main__PRW {
  background-color: #ECECEC;
  padding: 6rem 0;
}

.container__prw {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.image__prw {
    flex: 1;
    max-width: 40%;
    text-align: center;
}

.image__prw img{
  height: auto;
  max-height: 250px;
  max-width: 100%;
}

.text__prw {
  width: 380px;
  height: 375px;
  display: grid;
  align-items: center;
  text-align: center;

  a{
    margin-left: auto;
    margin-right: auto;
  }
}

/* CONTACT */

.container__contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8rem 0;
  gap: 3rem;
}

.contact__text {
  max-width: 25rem;

  h2 {
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 2rem;
  }

  img {
    height: 24px;
  }
}

.contact__list {
  display: grid;
  gap: 1.5rem;
  max-width: 45%;
}

ul li{
  display: flex;
  align-items: center;
  gap:  0.75rem;
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #767676; 
}

ul li img {
    height: 24px;
    width: 24px;
    flex-shrink: 0; 
}

/* === Media Queries === */

/* Medium devices (tablets, 992px and down) */
@media (max-width: 991.98px) {
  .container__home, .container__about, .container__prw, .container__contact {
    padding: 6rem 0;
  }
  .container__services {
      padding: 6rem 0;
  }
  .main__PRW {
      padding: 4rem 0;
  }
}

/* Small devices (landscape phones, 768px and down) */
@media (max-width: 768px) {
  .container__home, .container__about, .container__prw, .container__contact {
    flex-direction: column; /* Stack elements */
    padding: 4rem 0;
    gap: 3rem;
    text-align: center; /* Center text */
  }

  .container__home a{
    margin-left: auto;
    margin-right: auto;
  }

  .container__services {
      padding: 4rem 0;
  }

  .main__PRW {
      padding: 3rem 0;
  }

  .image__home, .text__home, .image__about, .text__about, .image__prw, .text__prw, .contact__text, .contact__list {
    max-width: 100%; /* Full width when stacked */
    margin: 0;
  }

  .image__home::before, .image__about::before {
      display: none; /* Hide decorative elements on small screens */
  }

  .container__about .image__about {
      order: 1; /* Reset order */
  }
  .container__about .text__about {
      order: 2;
  }

  .text__home, .text__about, .text__prw {
      gap: 1rem;
  }

  .text__home h1, .text__about h1 {
      margin-bottom: 0.5rem;
  }
  .text__home p, .text__about p {
      margin-bottom: 1.5rem;
  }

  .services__title {
      margin-bottom: 3rem;
      max-width: 90%;
  }

  .services__cards {
      grid-template-columns: 1fr; /* Single column */
      gap: 1.5rem;
  }

  .service__card {
      padding: 2rem 1rem;
  }

  .text__prw {
      text-align: center;
  }

  .text__prw a {
      margin-left: auto;
      margin-right: auto;
  }

  .container__contact {
      gap: 2rem;
  }

  .contact__list {
      max-width: 100%;
      gap: 1rem;
  }

  ul li {
      justify-content: center;
  }
}

@media (max-width: 575.98px) {
  .container__home, .container__about, .container__prw, .container__contact, .container__services {
    padding: 3rem 0;
  }
  .main__PRW {
      padding: 2rem 0;
  }

  .service__card img {
      width: 60px;
      height: 60px;
  }

  .service__card .silk {
      width: 80px;
  }

  ul li {
      font-size: 0.9rem;
      gap: 0.5rem;
  }
  ul li img {
      height: 20px;
      width: 20px;
  }
}

