/* Base Styles for Services Page */
.services {
    padding: 6rem 0;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 3rem;
        text-align: center;
    }
}

.service__item {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 5rem;
}

.service__item img {
    max-width: 45%;
    height: auto;
    flex-shrink: 0;
    border-radius: 0.25rem; 
}

.service__item__content,
.service__item__content__reverse {
    display: grid;
    gap: 4rem;
}

.line {
    height: 1px;
    background: #e4e4e4;
    border: none;
}

/* === Media Queries === */

/* Medium devices (tablets, 992px and down) */
@media (max-width: 991.98px) {
    .services {
        padding: 4rem 0;
    }
    .service__item {
        gap: 2rem;
        margin-bottom: 4rem;
    }
    .service__item img {
        max-width: 40%;
    }
    .line {
        margin: 4rem 0;
    }
}

/* Small devices (landscape phones, 768px and down) */
@media (max-width: 768px) {
    .services {
        padding: 3rem 0;
    }
    .service__item {
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 3rem;
        text-align: center;
    }

    .service__item:nth-child(even) .service__item__content {
        order: 1;
    }
     .service__item:nth-child(even) img {
        order: 2;
    }
     .service__item:nth-child(odd) .service__item__content__reverse {
        order: 1;
    }
     .service__item:nth-child(odd) img {
        order: 2;
    }

    .service__item img {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .service__item__content,
    .service__item__content__reverse {
        width: 100%;
        order: 2;
    }

    .line {
        margin: 3rem 0;
    }
}

@media (max-width: 575.98px) {
    .services {
        padding: 2rem 0;
    }
    .service__item {
        margin-bottom: 2.5rem;
    }
     .service__item img {
        max-width: 90%;
    }
    .line {
        margin: 2.5rem 0;
    }
}

