footer{
   display: flex;
    width: 100%;
    background-color:  #0B223F;
    padding: 2rem 0;
}

.footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  display: inline-block;
  height: 35px;
  flex-shrink: 0;
}

.text {
  text-align: right;
  min-width: 200px;

  p {
    color:  #F9F9F9;
    font-size: 0.9rem;
  }
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: auto;
  gap: 1.5rem;
  flex-shrink: 0;

  img {
    height: 35px;
  }
}

.social a {
  transition: 0.3s;
  display: inline-block;
}

.social a:hover {
  transform: translateY(-5px);
} 

/* Media Queries */

/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {
  .footer {
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center items vertically */
    text-align: center;
    gap: 2rem; /* Increase gap for vertical layout */
  }

  .text {
    text-align: center;
    order: 2; /* Change order if needed */
  }

  .social {
    order: 3;
    gap: 1.8rem; /* Adjust gap for social icons */
  }

  .logo {
     order: 1;
     margin-bottom: 1rem; /* Add space below logo */
  }
}

/* Small devices (phones, 576px and down) */
@media (max-width: 575.98px) {
  .social img {
    height: 30px; /* Smaller icons on very small screens */
    width: 30px;
  }
  .social {
      gap: 1.5rem;
  }
  .logo {
      height: 30px;
  }
}

