header {
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color:  #F9F9F9;
    transition: box-shadow 0.3s;
}

.header {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo img {
    height: 35px;
    display: block;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2rem;

    a {
    display: flex;
    align-items: center;
    position: relative;
    color: #0B223F;
    transition: color 0.2s;
    font-size: 1rem;
    font-weight: 700;
  }
}

.menu a:hover,
.menu a.active {
  color: #809DBF;
}

.menu a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #809DBF;
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s ease;
}

.menu a:hover::after,
.menu a.active::after {
  width: 100%;
}

.scroll{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile Menu Toggle Button (Hidden by default) */
.menuToggle {
    display: none; /* Hide on desktop */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 110; /* Ensure it's above other header content */
}

.menuToggle svg { /* Style the SVG icon */
    width: 30px;
    height: 30px;
    color: #0B223F;
}

/* Mobile Menu Container (Hidden by default) */
.mobileMenu {
    display: none; /* Hide on desktop */
    flex-direction: column;
    position: fixed;
    top: 72px; /* Position below header */
    left: 0;
    width: 100%;
    background-color: #F9F9F9;
    padding: 1rem 0;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 99; /* Below header but above content */
}

.mobileMenu.open {
    display: flex; /* Show when open */
}

.mobileMenu a {
    color: #0B223F;
    padding: 1rem 1.5rem; /* Adjust padding as needed */
    text-align: center;
    border-bottom: 1px solid #e4e4e4;
    font-size: 1.1rem;
    font-weight: 700;
}

.mobileMenu a:last-child {
    border-bottom: none;
}

.mobileMenu a:hover,
.mobileMenu a.active {
    background-color: #e4e4e4;
    color: #809DBF;
}

/* Media Queries */
@media (max-width: 769px) {
    .menu {
        display: none;
    }

    .menuToggle {
        display: block;
    }

    .header {
        height: 60px;
    }

    .mobileMenu {
        top: 60px;
    }

    .logo{
        height: 20px;
    }
}