/* ============== RESET ============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  color: #809DBF;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #0B223F;
  line-height: 1.3;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

p{
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #767676;
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    rgba(250, 70, 22, 0.5),
    rgba(20, 27, 77, 0.5)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    rgba(20, 27, 77, 0.5), 
    rgba(250, 70, 22, 0.5)
  );
}

main {
  padding: 0px;
  background-color: #fafafa;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

/* ============== Container ============== */

.container{
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* ============== Media Queries ============== */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  h1, h2, h3, h4, h5, h6 {
    font-size: 2.25rem; /* Larger font size for larger screens */
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.4rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .button {
    width: 100%; /* Make button full width */
    font-size: 0.9rem;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  p {
    font-size: 0.9rem;
  }
}

